# kafkaLearning

./: build.gradle  docker-compose.yml  settings.gradle
consumer-service/: Dockerfile  build.gradle
consumer-service/src/main/resources/: application.yml
consumerService/: Dockerfile  build.gradle
consumerService/src/main/java/com/example/consumerservice/controller/: TestController.java
consumerService/src/main/java/com/example/consumerservice/service/: ConsumerService.java  ConsumerServiceImpl.java
consumerService/src/main/resources/: application.yml
producer-service/: Dockerfile
producer-service/src/main/java/com/example/producerservice/config/: KafkaConfiguration.java
producer-service/src/main/java/com/example/producerservice/service/: ProducerServiceImpl.java
producer-service/src/main/resources/: application.yml
producerService/: Dockerfile  build.gradle
producerService/src/main/java/com/example/producerservice/config/: KafkaConfiguration.java
producerService/src/main/java/com/example/producerservice/controller/: ProducerController.java
producerService/src/main/java/com/example/producerservice/service/: ProducerService.java  ProducerServiceImpl.java
producerService/src/main/resources/: application.yml
